<div class="flex flex-wrap">
    {% for product in products %}
        <div class="product w-1/3 p-2">
            <div class="p-4 bg-gray-100">
                <a href="{% url 'product_detail' product.Category.slug product.slug %}">
                    <div class="image mb-2">
                        <img src="{{ product.get_thumbnail }}" alt="Image of {{ product.title }}">
                    </div>

                    <h2 class="text-xl">{{ product.title }}</h2>
                    <p class="text-xs text-gray-600">${{ product.get_display_price }}</p>
                </a>
            </div>
        </div>
    {% endfor %}
</div>