{% extends 'core/base.html' %}

{% block title %}Carrinho{% endblock %}

{% block content %}
    <h1 class="mb-6 text-2xl">Carrinho</h1>

    {% if cart|length %}
        {% for item in cart %}
            <div class="px-4 py-4 mb-2 bg-teal-100 flex items-center">
                <div>
                    <img src="{{ item.product.get_thumbnail }}" class="w-20">
                </div>

                <div class="pl-6">
                    <h2 class="text-2xl">{{ item.product.title }}</h2>

                    <p class="text-sm text-gray-500">${{ item.product.get_display_price }}</p>

                    <div class="mt-4 mb-4">
                        <a href="{% url 'change_quantity' item.product.id %}?action=increase" class="p-2 rounded-xl bg-teal-500 text-white">+</a>
                        {{ item.quantity }}
                        <a href="{% url 'change_quantity' item.product.id %}?action=decrease" class="p-2 rounded-xl bg-teal-500 text-white">-</a>
                    </div>

                    <a href="{% url 'remove_from_cart' item.product.id %}" class="inline-block">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                        </svg> 
                    </a>
                </div>
            </div>
        {% endfor %}

        <hr class="mt-4 mb-4">

        <strong>Total cost: </strong>${{ cart.get_total_cost }}

        <hr class="mt-4 mb-4">

        <a href="{% url 'checkout' %}" class="inline-block px-8 py-4 bg-teal-500 text-white">Checkout</a>
    {% else %}
        <div class="px-6 py-6 bg-gray-300">
            You don't have any products in the cart yet...
        </div>
    {% endif %}
{% endblock %}