{% extends 'core/base.html' %}

{% block title %}About{% endblock %}

{% block meta %}
<meta name="description" content="TeamPlay, gerar conexões">
<meta name="author" content="Beatriz, Geovana, Lucas e Mychel">
<meta property="og:title" content="TeamPlay | About">
<meta property="og:description" content="TeamPlay, gerar conexões">
<meta property="og:type" content="article">
<meta property="og:url" content="http://teamplay.com/about/">
{% endblock %}

{% block content %}
    <h1>Sobre</h1>
    <P> Essa conexão entre ONGs e empresas poderá ser mais rápida e eficaz utilizando a plataforma,
         já que anteriormente as empresas precisariam procurar e entender a quem os seus recursos atenderiam. 
    </P>
{% endblock %}